<html>
    <head>
        <title>juqery event</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="mydiv" class="helloclass">
            <h3 id="title">Hello Nepal</h3>
            <img src="img/Telehealth1.png" id="myimg" height="300">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim similique omnis dicta at rerum doloribus quis tempora deserunt error accusamus nobis voluptates, minima iusto itaque accusantium velit fugit aspernatur pariatur.</p>
            <ul>
                <li>nepal</li>
                <li>india</li>
                <li>china</li>
            </ul>
        </div>
        <button id="mybtn">Submit</button>
        <div id="mybox">
        </div>  

        
            <form id="myform" action="#">
                <label>full Name</label>
                <input type="text" name="fname" value="" id="fname">
            </br>
            <label>Country</label>
            <select id="country">
                <option value="">Nepal</option>
                <option value="">China</option>
                <option value="">india</option>
            </select>
            </br>
            <button type="submit">Submit</button>
            </form>
        </div>
      <div id="box" class="rect">

      </div>
      <br/>
      <button id="rect">Rectangle</button>
    <button id="square">Square</button>
    <button id="circle">Circle</button>

    </body>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</html>